buildscript {
	repositories {
		maven {
			url uri('../repo')
		}
	}
	dependencies {
		classpath group: 'org.gradle.api.plugins', name: 'gradle-fsm-plugin', version: '0.1.0'
	}
}
apply plugin: 'eclipse'
apply plugin: 'fsm'

description = 'add your description here'
version = '0.1.0'
ext.vendor = 'example'

repositories {
  mavenCentral()
}

dependencies {
  compile (
	  // example
	  'joda-time:joda-time:2.3'
  )
  
  runtime (
	  // example
	  'mysql:mysql-connector-java:5.1.26'
  )
  
  fsProvidedCompile (
	  // example
	  'commons-logging:commons-logging:1.1.3'
  )
  
  fsProvidedRuntime ()
  
  testCompile (
	  // example
	  'junit:junit:4.11'
  )  
}

fsm {
	// configure FSM here
	moduleDirName = 'src/main/resources'
}

jar {
  // customize MANIFEST.MF as needed here
  manifest {
    attributes "Implementation-Version": version
  }
}

eclipse {
	classpath {
	  // add libraries from custom FirstSpirit configurations to the eclipse classpath
	  plusConfigurations += configurations.fsProvidedCompile
	  plusConfigurations += configurations.fsProvidedRuntime
	}
  }
