# gradle-fsm

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.gradle
example/: build.gradle
example/src/main/java/de/example/: Foo.java
example/src/main/resources/: module.xml
example/src/test/java/de/example/: FooTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: RELEASE_NOTES.md  build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/org/gradle/plugins/fsm/: FSM.groovy  FSMPlugin.groovy  FSMPlugin.java  FSMPluginConvention.groovy  FSMTask.groovy
plugin/src/main/groovy/org/gradle/plugins/fsm/tasks/bundling/: FSM.groovy
plugin/src/test/groovy/org/gradle/plugins/fsm/: FSMPluginTest.groovy  FSMTest.groovy
plugin/src/test/groovy/org/gradle/plugins/fsm/tasks/bundling/: FSMTest.groovy
plugin/src/test/groovy/org/gradle/plugins/fsm/util/: Matchers.java  TestUtil.java
plugin/src/test/resources/: module.xml
src/main/groovy/org/gradle/plugins/fsm/: FSMPlugin.java
src/test/groovy/org/gradle/plugins/fsm/: FSMPluginTest.groovy
src/test/groovy/org/gradle/plugins/fsm/util/: Matchers.java
