/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
	repositories {
		maven { url 'http://jcenter.bintray.com' }
	}

	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
	}
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'bintray'
apply plugin: 'eclipse'

description = 'Gradle plugin to build FirstSpirit modules (FSMs).'
group = 'org.gradle.api.plugins'
version = '0.2.0'

repositories {
	mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
	
    testCompile (
		'junit:junit:4.11',
		'org.hamcrest:hamcrest-all:1.3'
	)
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle FSM plugin',
				   'Implementation-Version': version,
				   'Built-By': System.getProperty('user.name'),
				   'Built-Date': new Date(),
				   'Built-JDK': System.getProperty('java.version'),
				   'Built-Gradle': gradle.gradleVersion
	}
}

task sourcesJar(type: Jar) {
	classifier 'sources'
	from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
	classifier 'groovydoc'
	from groovydoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives groovydocJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId 'gradle-fsm-plugin'
			
			from components.java
			artifact sourcesJar
			artifact groovydocJar
			
			pom.withXml {
				def root = asNode()
				root.appendNode('name', 'Gradle FSM plugin')
				root.appendNode('description', 'Gradle plugin to build FirstSpirit modules (FSMs).')
				root.appendNode('inceptionYear', '2013')

				def license = root.appendNode('licenses').appendNode('license')
				license.appendNode('name', 'The Apache Software License, Version 2.0')
				license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
				license.appendNode('distribution', 'repo')

				def developers = root.appendNode('developers')
				def developer = developers.appendNode('developer')
				developer.appendNode('id', 'moritzzimmer')
				developer.appendNode('name', 'Moritz Zimmer')
				developer.appendNode('email', 'moritz.zmmr@gmail.com')
			}
		}
	}
}

bintray {
	user = project.hasProperty('bintrayUser') ? project.getProperty('bintrayUser') : null
    key =  project.hasProperty('bintrayKey') ? project.getProperty('bintrayKey') : null
	
	publications = ['mavenJava']
	
	pkg {
		repo = 'gradle-plugins'
		name = 'gradle-fsm-plugin'
		desc = 'Gradle plugin to build FirstSpirit modules (FSMs).'
		licenses = ['Apache-2.0']
	}
}
